<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs –––––––––– -->
    <meta charset="utf-8">
    <title>Add Cards</title>
    <meta name="description" content="Simple login with flask_login">
    <meta name="author" content="Powered By Ralph">

    <!-- Mobile Specific Metas ––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/src/favicon.png">

    <!-- CSS ----––––––––––––––––––– -->
    <link rel="stylesheet" href="/src/normalize.css">
    <link rel="stylesheet" href="/src/skeleton.css">
    <style>
        div.container {
            padding: 20px;
            margin-top: 20px;
            background-color: #EADFB4;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        p, h2, label {
            color: #51829B;
        }

        hr {
            border-color: #9BB0C1;
        }

        button.button-primary {
            color: #000000;
            background-color: #9BB0C1;
            border-color: #9BB0C1;
        }

        button.button-primary:hover,
        button.button-primary:focus {
            color: #000000;
            background-color: #9fbcd4;
            border-color: #9fbcd4;
        }

        button.button-primary.delete {
            color: #ffffff;
            background-color: #be0000;
            border-color: #be0000;
        }

        button.button-primary.delete:hover,
        button.button-primary.delete:focus {
            color: #ffffff;
            background-color: #ff4545;
        }

        button.button-secondary {
            color: #000000;
            background-color: #9BB0C1;
            border-color: #9BB0C1;
        }

        button.button-secondary:hover,
        button.button-secondary:focus {
            color: #000000;
            background-color: #9fbcd4;
            border-color: #9fbcd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="six columns">
          <h2 class="h2">Delete Deck</h2>
          <hr class="hr" />
          <p>Are you sure you want to delete the deck "{{ deck.title }}"?
          <br />This action cannot be undone!</p>
        </div>
        <div class="six columns">
            <div class="row">
                <form action="{{ url_for('delete_deck_confirm', deck_id=deck.deck_id) }}" method="post">
                    <div class="six columns">
                        <div class="row">
                            <div class="six columns">
                                <!-- Submit Button to Delete Deck -->
                                <button type="submit" class="button-primary delete">Delete</button>
                            </div>
                        </div>
                    </div>
                </form>
                <form action="{{ url_for('dashboard') }}" method="get">
                    <div class="six columns">
                        <div class="row">
                            <div class="six columns">
                                <!-- Submit Button to Cancel -->
                                <button type="submit" class="button-primary">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
