<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" /> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs –––––––––– -->
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="Simple login with flask_login">
    <meta name="author" content="Powered By Ralph">

    <!-- Mobile Specific Metas ––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/src/favicon.png">

    <!-- CSS ----––––––––––––––––––– -->
    <link rel="stylesheet" href="/src/normalize.css">
    <link rel="stylesheet" href="/src/skeleton.css">
    <style>
        div.container {
            padding: 20px;
            margin-top: 20px;
            background-color: #EADFB4;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h2, label {
            color: #51829B;
        }

        hr {
            border-color: #9BB0C1;
        }

        button.button-primary {
            color: #000000;
            background-color: #9BB0C1;
            border-color: #9BB0C1;
        }

        button.button-primary:hover,
        button.button-primary:focus {
            color: #000000;
            background-color: #9fbcd4;
            border-color: #9fbcd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="{{ url_for('login') }}" method="post">
            <div class="row">
                <div class="six columns">
                  <h2 class="h2">Login</h2>
                  <hr class="hr" />
                </div>
                <div class="six columns">
                    <div class="row">
                        <div class="six columns">
                            <label for="username">Username / Email:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="six columns">
                                <button type="submit" class="button-primary">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="six columns">
                    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
                </div>
            </div>
          </form>
    </div>
    <!-- 
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    -->
</body>
</html>