<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs –––––––––– -->
    <meta charset="utf-8">
    <title>Add Cards</title>
    <meta name="description" content="Simple login with flask_login">
    <meta name="author" content="Powered By Ralph">

    <!-- Mobile Specific Metas ––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon ––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/src/favicon.png">

    <!-- CSS ----––––––––––––––––––– -->
    <link rel="stylesheet" href="/src/normalize.css">
    <link rel="stylesheet" href="/src/skeleton.css">
    <style>
        div.container {
            padding: 20px;
            margin-top: 20px;
            background-color: #EADFB4;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h1, h2, label {
            color: #51829B;
        }

        hr {
            border-color: #9BB0C1;
        }

        button.button-primary {
            color: #000000;
            background-color: #9BB0C1;
            border-color: #9BB0C1;
        }

        button.button-primary:hover,
        button.button-primary:focus {
            color: #000000;
            background-color: #9fbcd4;
            border-color: #9fbcd4;
        }

        button.button-secondary {
            color: #000000;
            background-color: #9BB0C1;
            border-color: #9BB0C1;
        }

        button.button-secondary:hover,
        button.button-secondary:focus {
            color: #000000;
            background-color: #9fbcd4;
            border-color: #9fbcd4;
        }

        .card-container {
            position: relative;
            width: 100%;
            min-height: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; 
            align-items: center;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            padding: 0.75rem;
            border-radius: 10px;
        }

        .card-front {
            z-index: 2;
            color: #fff;
            background-color: #2c2c2c;
        }

        .card-back {
            z-index: 1;
            transform: rotateY(180deg);
            color: #fff;
            background-color: #48c500;
        }

        .flipped .card-front {
            color: #ffffff00;
        }

        form.center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if card %}
        <div class="row">
            <div class="twelve columns">
                <h1>Cards for {{ deck.title }}</h1>
                <div class="card-container">
                    <div class="card" id="card">
                        <div class="card-front" onclick="flipCard()">
                            <strong>{{ card.title }}</strong>
                        </div>
                        <div class="card-back" onclick="flipCard()">
                            {{ card.description }}
                        </div>
                    </div>
                </div>
            
                <p>
                    <small><strong>Created:</strong> {{ card.created_at }}</small>
                </p>
            </div>

            <div class="deck-buttons">   
                <div class="deck-button-view-cards">
                    <div class="row">
                        <div class="three columns">
                            <form action="{{ url_for('view_cards', deck_id=deck.deck_id) }}" method="get" class="center-content">
                                <input type="hidden" name="action" value="first">
                                <button class="button-primary" type="submit">{{"<< "}}First Card</button>
                            </form>
                        </div>
                        <div class="three columns">
                            <form action="{{ url_for('view_cards', deck_id=deck.deck_id) }}" method="get" class="center-content">
                                <input type="hidden" name="action" value="prev">
                                <input type="hidden" name="current_card_id" value="{{ card.id }}">
                                <button class="button-primary" type="submit">{{"< "}}Previous Card</button>
                            </form>
                        </div>
                        <div class="three columns">
                            <form action="{{ url_for('view_cards', deck_id=deck.deck_id) }}" method="get" class="center-content">
                                <input type="hidden" name="action" value="next">
                                <input type="hidden" name="current_card_id" value="{{ card.id }}">
                                <button class="button-primary" type="submit">Next Card{{" >"}}</button>
                            </form>
                        </div>
                        <div class="three columns">
                            <form action="{{ url_for('view_cards', deck_id=deck.deck_id) }}" method="get" class="center-content">
                                <input type="hidden" name="action" value="last">
                                <button class="button-primary" type="submit">Last Card{{" >>"}}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="twelve columns">
                    <div class="row">
                        <div class="four columns">
                            <form action="{{ url_for('add_cards_to_deck', deck_id=deck.deck_id) }}" method="get" class="center-content">
                                <button class="button-primary" type="submit">Add Cards</button>
                            </form>
                        </div>
                        <div class="four columns">
                            <form action="{{ url_for('edit_card', card_id=card.id) }}" method="post" class="center-content">
                                <button class="button-primary" type="submit">Edit</button>
                            </form>
                        </div>
                        <div class="four columns">
                            <form action="{{ url_for('delete_card', card_id=card.id) }}" method="post" class="center-content">
                                <button class="button-primary" type="submit">Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <h1>No Cards Available</h1>
            <p>There are currently no cards available for this deck.</p>
        {% endif %}
    </div>

    <div class="six columns">
        <!-- Button to Redirect to Dashboard -->
        <form action="{{ url_for('dashboard') }}" method="get">
            <button class="button-primary dashboard-redirect-btn" type="submit">
                Back to Dashboard
            </button>
        </form> 
    </div>

    <script>
        function flipCard() {
            var cardElement = document.getElementById('card');
            cardElement.classList.toggle('flipped');
        }
    </script>
</body>
</html>
